\relax 
\citation{HybridBFS2015}
\citation{MaximizeSpread2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Information Diffusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Basic Diffusion Models}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ICM}{{2.1a}{8}}
\newlabel{sub@fig:ICM}{{a}{8}}
\newlabel{fig:ICM2}{{2.1b}{8}}
\newlabel{sub@fig:ICM2}{{b}{8}}
\newlabel{fig:ICM3}{{2.1c}{8}}
\newlabel{sub@fig:ICM3}{{c}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Independent cascade model\relax }}{8}}
\newlabel{fig:ICM_step}{{2.1}{8}}
\citation{AlgoToMath}
\newlabel{fig:LTM}{{\caption@xref {fig:LTM}{ on input line 46}}{9}}
\newlabel{fig:linearThresh}{{2.2a}{9}}
\newlabel{sub@fig:linearThresh}{{a}{9}}
\newlabel{fig:linearThresh2}{{2.2b}{9}}
\newlabel{sub@fig:linearThresh2}{{b}{9}}
\newlabel{fig:linearThresh3}{{2.2c}{9}}
\newlabel{sub@fig:linearThresh3}{{c}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Linear Threshold mode\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Breadth First Search}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}BFS to Data Diffusion}{9}}
\citation{AlgoToMath}
\citation{McAndrew1963}
\citation{AlgoToMath}
\citation{HybridBFS2015}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Breadth First Search\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Matrix Notations}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sparse Matrix}{10}}
\citation{HybridBFS2015}
\citation{ViralMarketing}
\newlabel{fig:AdjacencyM}{{2.3a}{11}}
\newlabel{sub@fig:AdjacencyM}{{a}{11}}
\newlabel{fig:matrix}{{2.3b}{11}}
\newlabel{sub@fig:matrix}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sparse matrix to graph\relax }}{11}}
\newlabel{AdjaToMatrix}{{2.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Breadth First Search as Matrix Multiplication.}{11}}
\newlabel{BFS as Matrix}{{2.4.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Semiring}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Seed Selection Algorithm}{11}}
\citation{greedyInfluenc2005}
\citation{greedyInfluenc2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces BFS on Boolean semiring\relax }}{12}}
\newlabel{fig:bfsMatrix}{{2.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}The Greedy Algorithm}{12}}
\citation{greedyInfluenc2005}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Greedy Algorithm\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}The Degree Algorithm}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Degree Algorithm\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Independent Algorithm}{13}}
\citation{HLSTutorial}
\citation{zhao2016improving}
\citation{Zuo:2013:IHL:2435264.2435271}
\citation{HLSTutorial}
\citation{FPGASoCManual}
\citation{FPGAOVERVIEW}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Independent Algorithm\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Random Algorithm}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}High Level Synthesis}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}ZedBoard}{14}}
\citation{Rmat2004}
\citation{Rmat2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}RMat}{15}}
\newlabel{rmat}{{2.8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces How the adjacency matrix is flipped on the diagonal\relax }}{16}}
\newlabel{fig:flipDiagonal}{{2.5}{16}}
\@setckpt{background}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{5}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
