\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Foreword}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{InformationDiffusionThroughBlogspace}
\citation{Romero:2011:DMI:1963405.1963503}
\citation{InformationDiffusionThroughBlogspace}
\citation{cha2010measuring}
\citation{5694014}
\citation{InfoDiffAndExternalInfluInNetworks}
\citation{greedyInfluenc2005}
\citation{52214}
\citation{thomas2008verilog}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduction}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{5}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Assignment Interpretation}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Report Structure}{26}}
\@setckpt{method}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{5}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
