\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design and Implementation}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methode}{{4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}High Level Implementation}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Seed Selection}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}IP-core}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of out implementation\relax }}{25}}
\newlabel{fig:overviewe}{{4.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design flow of HLS}{25}}
\citation{murase1992linear}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram of HLS wokflow\relax }}{27}}
\newlabel{fig:hlsworkflow}{{4.2}{27}}
\citation{Rmat2004}
\citation{PYTHON}
\citation{graph500}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Linear-Feedback Shift Register}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 16-bit Linear-Feedback Shift Register\relax }}{28}}
\newlabel{fig:LFSR}{{4.3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Network and graph generator}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}How is it connected}{28}}
\citation{optiDirect}
\citation{optiDirect}
\citation{optiDirect}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Xilinx SDK}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Optimization}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Our IP-core and how it is connected.\relax }}{30}}
\newlabel{fig:vivadoImple}{{4.4}{30}}
\@setckpt{method}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{2}
\setcounter{ALG@rem}{2}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
