\relax 
\citation{InformationDiffusionThroughBlogspace}
\citation{ViralMarketing}
\citation{Starbird:2012:RRI:2145204.2145212}
\citation{Adar:2005:TIE:1092358.1092473}
\citation{GomezRodriguez:2010:IND:1835804.1835933}
\citation{Bakshy:2011:EIQ:1935826.1935845}
\citation{InfoDiffAndExternalInfluInNetworks}
\citation{InfoDiffAndExternalInfluInNetworks}
\citation{Starbird:2012:RRI:2145204.2145212}
\citation{5694014}
\citation{5694014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relatedWork}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Information Diffusion}{17}}
\citation{HLSTutorial}
\citation{HLSPastFutur}
\citation{1085036}
\citation{Parker:1979:CDA:800292.811694}
\citation{Granacki:1985:AAD:317825.317970}
\citation{Paulin:1986:HMA:318013.318055}
\citation{4069894}
\citation{6409453}
\citation{VIVADOHLS}
\citation{6718388}
\citation{HLSTutorial}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}High Level Synthesis}{18}}
\citation{Malazgirt:2015:HLS:2889287.2889299}
\citation{Bailey:2015:ALH:2789116.2789145}
\citation{Butt:2016:DPH:2888407.2871737}
\citation{Zuo:2013:IHL:2435264.2435271}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Applications using HLS}{19}}
\citation{6718388}
\citation{HybridBFS2015}
\citation{beamer2013direction}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Different optimization scheme}{20}}
\citation{Agarwal:2010:SGE:1884643.1884670}
\@setckpt{related_work}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{5}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
