\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Result and Discussion}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{result}{{6}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Results}{29}}
\citation{Rmat2004}
\citation{Rmat2004}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Results from Zedboard, different sized seed nodes.\relax }}{30}}
\newlabel{tab:Different K}{{6.1}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Results from simulation with vary buffer size\relax }}{30}}
\newlabel{ta:Vary buffer size}{{6.2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Performance}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The R-mat model \cite  {Rmat2004}\relax }}{31}}
\newlabel{fig:Rmat}{{6.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Discussion}{31}}
\@setckpt{result}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{5}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
