\relax 
\citation{Rmat2004}
\citation{Rmat2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Result and Discussion}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{result}{{5}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Setup}{31}}
\citation{ZedSpec}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The R-mat model \cite  {Rmat2004}\relax }}{32}}
\newlabel{fig:Rmat}{{5.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Performance}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Results from Zedboard, different sized seed nodes.\relax }}{33}}
\newlabel{tab:Different K}{{5.1}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Results from C simulation, different sized seed nodes.\relax }}{33}}
\newlabel{tab:Different K}{{5.2}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Results from simulation with vary buffer size\relax }}{33}}
\newlabel{ta:Vary buffer size}{{5.3}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Results}{34}}
\newlabel{fig:synthRepory}{{\caption@xref {fig:synthRepory}{ on input line 110}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Synthesis report for IP-core with buffersize 1024\relax }}{35}}
\newlabel{fig:16synth}{{\caption@xref {fig:16synth}{ on input line 116}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Synthesis report for IP-core with buffer size 16\relax }}{36}}
\@setckpt{result}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{2}
\setcounter{ALG@rem}{2}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
