\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Independent cascade model\relax }}{8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Linear Threshold mode\relax }}{9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sparse matrix to graph\relax }}{11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces BFS on Boolean semiring\relax }}{11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces How the adjacency matrix is flipped on the diagonal\relax }}{15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of out implementation\relax }}{25}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram of HLS wokflow\relax }}{27}
\contentsline {figure}{\numberline {4.3}{\ignorespaces 16-bit Linear-Feedback Shift Register\relax }}{28}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Our IP-core and how it is connected.\relax }}{30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The R-mat model \cite {Rmat2004}\relax }}{32}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Synthesis report for IP-core with buffersize 1024\relax }}{35}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Synthesis report for IP-core with buffer size 16\relax }}{35}
\addvspace {10\p@ }
\addvspace {10\p@ }
