\relax 
\@input{front.aux}
\@input{abstract.aux}
\@input{sammendrag.aux}
\@input{assignment.aux}
\citation{Rmat2004}
\@input{introduction.aux}
\@input{background.aux}
\@input{related_work.aux}
\@input{method.aux}
\@input{result.aux}
\@input{future_work.aux}
\@input{conclusion.aux}
\bibstyle{unsrt}
\bibdata{my_references}
\bibcite{Rmat2004}{{1}{}{{}}{{}}}
\bibcite{InformationDiffusionThroughBlogspace}{{2}{}{{}}{{}}}
\bibcite{Romero:2011:DMI:1963405.1963503}{{3}{}{{}}{{}}}
\bibcite{cha2010measuring}{{4}{}{{}}{{}}}
\bibcite{5694014}{{5}{}{{}}{{}}}
\bibcite{InfoDiffAndExternalInfluInNetworks}{{6}{}{{}}{{}}}
\bibcite{greedyInfluenc2005}{{7}{}{{}}{{}}}
\bibcite{52214}{{8}{}{{}}{{}}}
\bibcite{thomas2008verilog}{{9}{}{{}}{{}}}
\bibcite{HybridBFS2015}{{10}{}{{}}{{}}}
\bibcite{MaximizeSpread2003}{{11}{}{{}}{{}}}
\bibcite{AlgoToMath}{{12}{}{{}}{{}}}
\bibcite{McAndrew1963}{{13}{}{{}}{{}}}
\bibcite{ViralMarketing}{{14}{}{{}}{{}}}
\bibcite{HLSTutorial}{{15}{}{{}}{{}}}
\bibcite{zhao2016improving}{{16}{}{{}}{{}}}
\bibcite{Zuo:2013:IHL:2435264.2435271}{{17}{}{{}}{{}}}
\bibcite{FPGASoCManual}{{18}{}{{}}{{}}}
\bibcite{FPGAOVERVIEW}{{19}{}{{}}{{}}}
\bibcite{Starbird:2012:RRI:2145204.2145212}{{20}{}{{}}{{}}}
\bibcite{Adar:2005:TIE:1092358.1092473}{{21}{}{{}}{{}}}
\bibcite{GomezRodriguez:2010:IND:1835804.1835933}{{22}{}{{}}{{}}}
\bibcite{Bakshy:2011:EIQ:1935826.1935845}{{23}{}{{}}{{}}}
\bibcite{HLSPastFutur}{{24}{}{{}}{{}}}
\bibcite{1085036}{{25}{}{{}}{{}}}
\bibcite{Parker:1979:CDA:800292.811694}{{26}{}{{}}{{}}}
\bibcite{Granacki:1985:AAD:317825.317970}{{27}{}{{}}{{}}}
\bibcite{Paulin:1986:HMA:318013.318055}{{28}{}{{}}{{}}}
\bibcite{4069894}{{29}{}{{}}{{}}}
\bibcite{6409453}{{30}{}{{}}{{}}}
\bibcite{VIVADOHLS}{{31}{}{{}}{{}}}
\bibcite{6718388}{{32}{}{{}}{{}}}
\bibcite{Malazgirt:2015:HLS:2889287.2889299}{{33}{}{{}}{{}}}
\bibcite{Bailey:2015:ALH:2789116.2789145}{{34}{}{{}}{{}}}
\bibcite{Butt:2016:DPH:2888407.2871737}{{35}{}{{}}{{}}}
\bibcite{beamer2013direction}{{36}{}{{}}{{}}}
\bibcite{Agarwal:2010:SGE:1884643.1884670}{{37}{}{{}}{{}}}
\bibcite{murase1992linear}{{38}{}{{}}{{}}}
\bibcite{PYTHON}{{39}{}{{}}{{}}}
\bibcite{graph500}{{40}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
