\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Motivation}{3}
\contentsline {section}{\numberline {1.2}Assignment Interpretation}{4}
\contentsline {section}{\numberline {1.3}Report Structure}{4}
\contentsline {chapter}{\numberline {2}Background}{7}
\contentsline {section}{\numberline {2.1}Information Diffusion}{7}
\contentsline {section}{\numberline {2.2}Basic Diffusion Models}{8}
\contentsline {section}{\numberline {2.3}Linear Threshold Model}{8}
\contentsline {subsection}{\numberline {2.3.1}Independent Cascade Model}{8}
\contentsline {section}{\numberline {2.4}Breadth First Search}{10}
\contentsline {subsection}{\numberline {2.4.1}BFS to Data Diffusion}{10}
\contentsline {section}{\numberline {2.5}Matrix Notations}{11}
\contentsline {subsection}{\numberline {2.5.1}Sparse Matrix}{11}
\contentsline {subsection}{\numberline {2.5.2}Breadth First Search as Matrix Multiplication.}{12}
\contentsline {subsection}{\numberline {2.5.3}Semiring}{12}
\contentsline {section}{\numberline {2.6}Seed Selection Algorithm}{12}
\contentsline {subsection}{\numberline {2.6.1}The Greedy Algorithm}{13}
\contentsline {subsection}{\numberline {2.6.2}The Degree Algorithm}{13}
\contentsline {subsection}{\numberline {2.6.3}Independent Algorithm}{14}
\contentsline {subsection}{\numberline {2.6.4}Random Algorithm}{14}
\contentsline {section}{\numberline {2.7}High Level Synthesis}{15}
\contentsline {section}{\numberline {2.8}ZedBoard}{15}
\contentsline {section}{\numberline {2.9}RMat}{15}
\contentsline {chapter}{\numberline {3}Related Work}{17}
\contentsline {section}{\numberline {3.1}Information Diffusion}{17}
\contentsline {section}{\numberline {3.2}High Level Synthesis}{18}
\contentsline {subsection}{\numberline {3.2.1}Applications using HLS}{19}
\contentsline {section}{\numberline {3.3}Different optimization scheme}{20}
\contentsline {chapter}{\numberline {4}Design and Implementation}{23}
\contentsline {section}{\numberline {4.1}IP-core}{23}
\contentsline {subsection}{\numberline {4.1.1}IP-core}{23}
\contentsline {section}{\numberline {4.2}Linear-Feedback Shift Register}{24}
\contentsline {section}{\numberline {4.3}Design flow of HLS}{25}
\contentsline {section}{\numberline {4.4}Network and graph generator}{27}
\contentsline {section}{\numberline {4.5}How is it connected}{27}
\contentsline {section}{\numberline {4.6}Xilinx SDK}{28}
\contentsline {section}{\numberline {4.7}Optimization}{28}
\contentsline {section}{\numberline {4.8}Potential improvement}{29}
\contentsline {section}{\numberline {4.9}global vs local probability}{29}
\contentsline {chapter}{\numberline {5}Result and Discussion}{31}
\contentsline {section}{\numberline {5.1}Performance}{31}
\contentsline {section}{\numberline {5.2}Discussion}{31}
\contentsline {chapter}{\numberline {6}Future work}{33}
\contentsline {chapter}{\numberline {7}Conclusion}{35}
