\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Independent cascade model\relax }}{8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Linear Threshold mode\relax }}{9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sparse matrix to graph\relax }}{11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces BFS on Boolean semiring\relax }}{12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces How the adjacency matrix is flipped on the diagonal\relax }}{16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces The R-mat model \cite {Rmat2004}\relax }}{31}
\addvspace {10\p@ }
\addvspace {10\p@ }
