\relax 
\@input{abstract.aux}
\@input{sammendrag.aux}
\citation{Rmat2004}
\@input{introduction.aux}
\@input{background.aux}
\@input{related_work.aux}
\@input{method.aux}
\@input{result.aux}
\@input{future_work.aux}
\@input{conclusion.aux}
\bibstyle{unsrt}
\bibdata{my_references}
\bibcite{Rmat2004}{{1}{}{{}}{{}}}
\bibcite{InformationDiffusionThroughBlogspace}{{2}{}{{}}{{}}}
\bibcite{Romero:2011:DMI:1963405.1963503}{{3}{}{{}}{{}}}
\bibcite{cha2010measuring}{{4}{}{{}}{{}}}
\bibcite{5694014}{{5}{}{{}}{{}}}
\bibcite{InfoDiffAndExternalInfluInNetworks}{{6}{}{{}}{{}}}
\bibcite{greedyInfluenc2005}{{7}{}{{}}{{}}}
\bibcite{52214}{{8}{}{{}}{{}}}
\bibcite{thomas2008verilog}{{9}{}{{}}{{}}}
\bibcite{HybridBFS2015}{{10}{}{{}}{{}}}
\bibcite{MaximizeSpread2003}{{11}{}{{}}{{}}}
\bibcite{AlgoToMath}{{12}{}{{}}{{}}}
\bibcite{McAndrew1963}{{13}{}{{}}{{}}}
\bibcite{ViralMarketing}{{14}{}{{}}{{}}}
\bibcite{Chen:2009:EIM:1557019.1557047}{{15}{}{{}}{{}}}
\bibcite{ComplexNetwork2003}{{16}{}{{}}{{}}}
\bibcite{HLSTutorial}{{17}{}{{}}{{}}}
\bibcite{zhao2016improving}{{18}{}{{}}{{}}}
\bibcite{Zuo:2013:IHL:2435264.2435271}{{19}{}{{}}{{}}}
\bibcite{FPGASoCManual}{{20}{}{{}}{{}}}
\bibcite{FPGAOVERVIEW}{{21}{}{{}}{{}}}
\bibcite{Starbird:2012:RRI:2145204.2145212}{{22}{}{{}}{{}}}
\bibcite{Adar:2005:TIE:1092358.1092473}{{23}{}{{}}{{}}}
\bibcite{GomezRodriguez:2010:IND:1835804.1835933}{{24}{}{{}}{{}}}
\bibcite{Bakshy:2011:EIQ:1935826.1935845}{{25}{}{{}}{{}}}
\bibcite{HLSPastFutur}{{26}{}{{}}{{}}}
\bibcite{1085036}{{27}{}{{}}{{}}}
\bibcite{Parker:1979:CDA:800292.811694}{{28}{}{{}}{{}}}
\bibcite{Granacki:1985:AAD:317825.317970}{{29}{}{{}}{{}}}
\bibcite{Paulin:1986:HMA:318013.318055}{{30}{}{{}}{{}}}
\bibcite{4069894}{{31}{}{{}}{{}}}
\bibcite{6409453}{{32}{}{{}}{{}}}
\bibcite{VIVADOHLS}{{33}{}{{}}{{}}}
\bibcite{6718388}{{34}{}{{}}{{}}}
\bibcite{Malazgirt:2015:HLS:2889287.2889299}{{35}{}{{}}{{}}}
\bibcite{Bailey:2015:ALH:2789116.2789145}{{36}{}{{}}{{}}}
\bibcite{Butt:2016:DPH:2888407.2871737}{{37}{}{{}}{{}}}
\bibcite{beamer2013direction}{{38}{}{{}}{{}}}
\bibcite{murase1992linear}{{39}{}{{}}{{}}}
\bibcite{PYTHON}{{40}{}{{}}{{}}}
\bibcite{graph500}{{41}{}{{}}{{}}}
\bibcite{optiDirect}{{42}{}{{}}{{}}}
\bibcite{ZedSpec}{{43}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
