\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Motivation}{3}
\contentsline {section}{\numberline {1.2}Assignment Interpretation}{4}
\contentsline {section}{\numberline {1.3}Report Structure}{4}
\contentsline {chapter}{\numberline {2}Background}{7}
\contentsline {section}{\numberline {2.1}Information Diffusion}{7}
\contentsline {section}{\numberline {2.2}Basic Diffusion Models}{8}
\contentsline {section}{\numberline {2.3}Breadth First Search}{9}
\contentsline {subsection}{\numberline {2.3.1}BFS to Data Diffusion}{9}
\contentsline {section}{\numberline {2.4}Matrix Notations}{10}
\contentsline {subsection}{\numberline {2.4.1}Sparse Matrix}{10}
\contentsline {subsection}{\numberline {2.4.2}Breadth First Search as Matrix Multiplication.}{11}
\contentsline {subsection}{\numberline {2.4.3}Semiring}{11}
\contentsline {section}{\numberline {2.5}Seed Selection Algorithm}{11}
\contentsline {subsection}{\numberline {2.5.1}The Greedy Algorithm}{12}
\contentsline {subsection}{\numberline {2.5.2}The Degree Algorithm}{13}
\contentsline {subsection}{\numberline {2.5.3}Independent Algorithm}{13}
\contentsline {subsection}{\numberline {2.5.4}Random Algorithm}{14}
\contentsline {section}{\numberline {2.6}High-Level Synthesis}{14}
\contentsline {section}{\numberline {2.7}ZedBoard}{14}
\contentsline {section}{\numberline {2.8}RMat}{15}
\contentsline {chapter}{\numberline {3}Related Work}{17}
\contentsline {section}{\numberline {3.1}Information Diffusion}{17}
\contentsline {section}{\numberline {3.2}High-Level Synthesis}{18}
\contentsline {subsection}{\numberline {3.2.1}Applications using HLS}{19}
\contentsline {section}{\numberline {3.3}Different optimization scheme}{20}
\contentsline {chapter}{\numberline {4}Foreword}{23}
\contentsline {chapter}{\numberline {5}Introduction}{25}
\contentsline {section}{\numberline {5.1}Motivation}{25}
\contentsline {section}{\numberline {5.2}Assignment Interpretation}{26}
\contentsline {section}{\numberline {5.3}Report Structure}{26}
\contentsline {chapter}{\numberline {6}Result and Discussion}{29}
\contentsline {section}{\numberline {6.1}Results}{29}
\contentsline {section}{\numberline {6.2}Performance}{30}
\contentsline {section}{\numberline {6.3}Discussion}{31}
\contentsline {chapter}{\numberline {7}Future work}{33}
\contentsline {chapter}{\numberline {8}Conclusion}{35}
