\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Independent cascade model\relax }}{8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Linear Threshold mode\relax }}{9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sparse matrix to graph\relax }}{11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces BFS on Boolean semiring\relax }}{12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces How the adjacency matrix is flipped on the diagonal\relax }}{16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 16-bit Linear-Feedback Shift Register\relax }}{25}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Our IP-core and how it is connected.\relax }}{29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The R-mat model \cite {Rmat2004}\relax }}{32}
\addvspace {10\p@ }
\addvspace {10\p@ }
