\begin{thebibliography}{10}

\bibitem{InformationDiffusionThroughBlogspace}
Daniel Gruhl, R.~Guha, David Liben-Nowell, and Andrew Tomkins.
\newblock Information diffusion through blogspace.
\newblock In {\em Proceedings of the 13th International Conference on World
  Wide Web}, WWW '04, pages 491--501, New York, NY, USA, 2004. ACM.

\bibitem{Romero:2011:DMI:1963405.1963503}
Daniel~M. Romero, Brendan Meeder, and Jon Kleinberg.
\newblock Differences in the mechanics of information diffusion across topics:
  Idioms, political hashtags, and complex contagion on twitter.
\newblock In {\em Proceedings of the 20th International Conference on World
  Wide Web}, WWW '11, pages 695--704, New York, NY, USA, 2011. ACM.

\bibitem{cha2010measuring}
Meeyoung Cha, Hamed Haddadi, Fabricio Benevenuto, and P~Krishna Gummadi.
\newblock Measuring user influence in twitter: The million follower fallacy.
\newblock {\em ICWSM}, 10(10-17):30, 2010.

\bibitem{5694014}
J.~Yang and J.~Leskovec.
\newblock Modeling information diffusion in implicit networks.
\newblock In {\em 2010 IEEE International Conference on Data Mining}, pages
  599--608, Dec 2010.

\bibitem{InfoDiffAndExternalInfluInNetworks}
Seth~A. Myers, Chenguang Zhu, and Jure Leskovec.
\newblock Information diffusion and external influence in networks.
\newblock In {\em Proceedings of the 18th ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, KDD '12, pages 33--41, New York, NY,
  USA, 2012. ACM.

\bibitem{greedyInfluenc2005}
David Kempe, Jon Kleinberg, and Éva Tardos.
\newblock Influential nodes in a diffusion model for social networks.
\newblock 3580:1127--1138, 2005.

\bibitem{52214}
M.~C. McFarland, A.~C. Parker, and R.~Camposano.
\newblock The high-level synthesis of digital systems.
\newblock {\em Proceedings of the IEEE}, 78(2):301--318, Feb 1990.

\bibitem{thomas2008verilog}
Donald Thomas and Philip Moorby.
\newblock {\em The Verilog{\textregistered} Hardware Description Language}.
\newblock Springer Science \& Business Media, 2008.

\bibitem{HybridBFS2015}
Y.~Umuroglu, D.~Morrison, and M.~Jahre.
\newblock Hybrid breadth-first search on a single-chip fpga-cpu heterogeneous
  platform.
\newblock pages 1--8, Sept 2015.

\bibitem{MaximizeSpread2003}
\'Eva~Tardos David~Kampe, Jon~Klein.
\newblock Maximizing the spread of influence through a social network.
\newblock pages 137--146, 2003.

\bibitem{AlgoToMath}
Jeremy Kepner and John Gilbert.
\newblock {\em Graph algorithms in the language of linear algebra}, volume~22.
\newblock SIAM, 2011.

\bibitem{McAndrew1963}
MH~McAndrew.
\newblock On the product of directed graphs.
\newblock {\em Proceedings of the American Mathematical Society},
  14(4):600--606, 1963.

\bibitem{ViralMarketing}
Pedro Domingos and Matt Richardson.
\newblock Mining the network value of customers.
\newblock pages 57--66, 2001.

\bibitem{HLSTutorial}
J.~Cong, B.~Liu, S.~Neuendorffer, J.~Noguera, K.~Vissers, and Z.~Zhang.
\newblock High-level synthesis for fpgas: From prototyping to deployment.
\newblock {\em IEEE Transactions on Computer-Aided Design of Integrated
  Circuits and Systems}, 30(4):473--491, April 2011.

\bibitem{zhao2016improving}
Ritchie Zhao, Shreesha~Srinath Gai~Liu, Christopher Batten, and Zhiru Zhang.
\newblock Improving high-level synthesis with decoupled data structure
  optimization.
\newblock In {\em Proceedings of the 53rd Annual Design Automation Conference},
  page 137. ACM, 2016.

\bibitem{Zuo:2013:IHL:2435264.2435271}
Wei Zuo, Yun Liang, Peng Li, Kyle Rupnow, Deming Chen, and Jason Cong.
\newblock Improving high level synthesis optimization opportunity through
  polyhedral transformations.
\newblock In {\em Proceedings of the ACM/SIGDA International Symposium on Field
  Programmable Gate Arrays}, FPGA '13, pages 9--18, New York, NY, USA, 2013.
  ACM.

\bibitem{FPGASoCManual}
XIlinx.
\newblock {Zynq-7000 All Programmable SoC} release notes, installation,and
  licensing,ug585 (v1.10), 2015.

\bibitem{FPGAOVERVIEW}
Xilinx.
\newblock {Zynq-7000 All Programmable SoC Overview}, 2014.

\bibitem{Rmat2004}
Deepayan Chakrabarti, Yiping Zhan, and Christos Faloutsos.
\newblock R-mat: A recursive model for graph mining.
\newblock 4:442--446, 2004.

\bibitem{Starbird:2012:RRI:2145204.2145212}
Kate Starbird and Leysia Palen.
\newblock (how) will the revolution be retweeted?: Information diffusion and
  the 2011 egyptian uprising.
\newblock In {\em Proceedings of the ACM 2012 Conference on Computer Supported
  Cooperative Work}, CSCW '12, pages 7--16, New York, NY, USA, 2012. ACM.

\bibitem{Adar:2005:TIE:1092358.1092473}
Eytan Adar and Lada~A. Adamic.
\newblock Tracking information epidemics in blogspace.
\newblock In {\em Proceedings of the 2005 IEEE/WIC/ACM International Conference
  on Web Intelligence}, WI '05, pages 207--214, Washington, DC, USA, 2005. IEEE
  Computer Society.

\bibitem{GomezRodriguez:2010:IND:1835804.1835933}
Manuel Gomez~Rodriguez, Jure Leskovec, and Andreas Krause.
\newblock Inferring networks of diffusion and influence.
\newblock In {\em Proceedings of the 16th ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, KDD '10, pages 1019--1028, New York,
  NY, USA, 2010. ACM.

\bibitem{Bakshy:2011:EIQ:1935826.1935845}
Eytan Bakshy, Jake~M. Hofman, Winter~A. Mason, and Duncan~J. Watts.
\newblock Everyone's an influencer: Quantifying influence on twitter.
\newblock In {\em Proceedings of the Fourth ACM International Conference on Web
  Search and Data Mining}, WSDM '11, pages 65--74, New York, NY, USA, 2011.
  ACM.

\bibitem{HLSPastFutur}
Grant Martin and Gary Smith.
\newblock High-level synthesis: Past, present, and future.
\newblock {\em IEEE Design \&amp Test of Computers}, 26(4):18--25, 2009.

\bibitem{1085036}
S.~Director, A.~Parker, D.~Siewiorek, and D.~Thomas.
\newblock A design methodology and computer aids for digital vlsi systems.
\newblock {\em IEEE Transactions on Circuits and Systems}, 28(7):634--645, Jul
  1981.

\bibitem{Parker:1979:CDA:800292.811694}
A.~Parker, D.~Thomas, D.~Siewiorek, M.~Barbacci, L.~Hafer, G.~Leive, and
  J.~Kim.
\newblock The cmu design automation system: An example of automated data path
  design.
\newblock In {\em Proceedings of the 16th Design Automation Conference}, DAC
  '79, pages 73--80, Piscataway, NJ, USA, 1979. IEEE Press.

\bibitem{Granacki:1985:AAD:317825.317970}
John Granacki, David Knapp, and Alice Parker.
\newblock The adam advanced design automation system: Overview, planner and
  natural language interface.
\newblock In {\em Proceedings of the 22Nd ACM/IEEE Design Automation
  Conference}, DAC '85, pages 727--730, Piscataway, NJ, USA, 1985. IEEE Press.

\bibitem{Paulin:1986:HMA:318013.318055}
P.~G. Paulin, J.~P. Knight, and E.~F. Girczyc.
\newblock Hal: A multi-paradigm approach to automatic data path synthesis.
\newblock In {\em Proceedings of the 23rd ACM/IEEE Design Automation
  Conference}, DAC '86, pages 263--270, Piscataway, NJ, USA, 1986. IEEE Press.

\bibitem{4069894}
H.~D. Man, J.~Rabaey, P.~Six, and L.~Claesen.
\newblock Cathedral-ii: A silicon compiler for digital signal processing.
\newblock {\em IEEE Design Test of Computers}, 3(6):13--25, Dec 1986.

\bibitem{6409453}
D.~Navarro, Ó~Lucı´a, L.~A. Barragán, I.~Urriza, and Ó~Jiménez.
\newblock High-level synthesis for accelerating the fpga implementation of
  computationally demanding control algorithms for power converters.
\newblock {\em IEEE Transactions on Industrial Informatics}, 9(3):1371--1379,
  Aug 2013.

\bibitem{VIVADOHLS}
XIlinx.
\newblock {Vivado Design Suite User Guide} release notes, installation, and
  licensing,ug973 (v2015.4), 2015.

\bibitem{6718388}
F.~Winterstein, S.~Bayliss, and G.~A. Constantinides.
\newblock High-level synthesis of dynamic data structures: A case study using
  vivado hls.
\newblock In {\em Field-Programmable Technology (FPT), 2013 International
  Conference on}, pages 362--365, Dec 2013.

\bibitem{Malazgirt:2015:HLS:2889287.2889299}
Gorker~Alp Malazgirt, Nehir Sonmez, Arda Yurdakul, Adrian Cristal, and Osman
  Unsal.
\newblock High level synthesis based hardware accelerator design for processing
  sql queries.
\newblock In {\em Proceedings of the 12th FPGAworld Conference 2015}, FPGAworld
  '15, pages 27--32, New York, NY, USA, 2015. ACM.

\bibitem{Bailey:2015:ALH:2789116.2789145}
Donald~G. Bailey.
\newblock The advantages and limitations of high level synthesis for fpga based
  image processing.
\newblock In {\em Proceedings of the 9th International Conference on
  Distributed Smart Cameras}, ICDSC '15, pages 134--139, New York, NY, USA,
  2015. ACM.

\bibitem{Butt:2016:DPH:2888407.2871737}
Shahzad~Ahmad Butt, Mehdi Roozmeh, and Luciano Lavagno.
\newblock Designing parameterizable hardware ips in a model-based design
  environment for high-level synthesis.
\newblock {\em ACM Trans. Embed. Comput. Syst.}, 15(2):32:1--32:28, February
  2016.

\bibitem{beamer2013direction}
Scott Beamer, Krste Asanovi{\'c}, and David Patterson.
\newblock Direction-optimizing breadth-first search.
\newblock {\em Scientific Programming}, 21(3-4):137--148, 2013.

\bibitem{Agarwal:2010:SGE:1884643.1884670}
Virat Agarwal, Fabrizio Petrini, Davide Pasetto, and David~A. Bader.
\newblock Scalable graph exploration on multicore processors.
\newblock In {\em Proceedings of the 2010 ACM/IEEE International Conference for
  High Performance Computing, Networking, Storage and Analysis}, SC '10, pages
  1--11, Washington, DC, USA, 2010. IEEE Computer Society.

\bibitem{murase1992linear}
M.~Murase.
\newblock Linear feedback shift register, February~18 1992.
\newblock US Patent 5,090,035.

\bibitem{PYTHON}
Anaconda.
\newblock {Anaconda} python 2.7, 2015.

\bibitem{graph500}
Graph 500~Steering Committee.
\newblock {Graph 500 Benchmark 1 } ("search"), 2010.

\end{thebibliography}
