%===================================== CHAP 1 =================================

\chapter{Introduction}

\section{Equations}

To write an equation

\begin{verbatim}
\begin{eqnarray}\label{eq1}
F = m \times a
\end{eqnarray}
\end{verbatim}

\noindent This will produce

\begin{eqnarray}\label{eq1}
F = m \times a
\end{eqnarray}

\noindent To refer to the equation

\begin{verbatim}
\eqref{eq1}
\end{verbatim}

\noindent This will produce \eqref{eq1}.


\section{Figures}
To create a figure

\begin{verbatim}
\begin{figure}[h!]
  \centering
    \includegraphics[width=0.5\textwidth]{fig/pikachu}
  \caption{Pikachu.}
\label{fig1}
\end{figure}
\end{verbatim}

\begin{figure}[h!]
  \centering
    \includegraphics[width=0.5\textwidth]{fig/pikachu}
 \caption{Pikachu.}
\label{fig1}
\end{figure}

\noindent To refer to the figure

\begin{verbatim}
\textbf{Fig. \ref{fig1}}
\end{verbatim}

\noindent This will produce \textbf{Fig. \ref{fig1}}

\section{References}

To cite references

\begin{verbatim}
\cite{1,2,3}
\end{verbatim}
or
\begin{verbatim}
\citep{1,2,3}
\end{verbatim}

\noindent This will produce: \cite{1,2,3} or \citep{1,2,3}, respectively.

\section{Tables}

To creat a table

\begin{verbatim}
\begin{table}[!h]
\begin{center}
    \begin{tabular}{ | l | l | l | l |}
    \hline
    \textbf{No.} & \textbf{Data 1} & \textbf{Data 2} \\ \hline
     1 & a1 & b1 \\ \hline
     2 & a2 & b2 \\ \hline
    \end{tabular}
\end{center}
\caption{Table 1.}
\label{Tab1}
\end{table}
\end{verbatim}

\noindent This will produce

\begin{table}[!h]
\begin{center}
    \begin{tabular}{ | l | l | l | l |}
    \hline
    \textbf{No.} & \textbf{Data 1} & \textbf{Data 2} \\ \hline
     1 & a1 & b1 \\ \hline
     2 & a2 & b2 \\ \hline
    \end{tabular}
\end{center}
\caption{Table 1.}
\label{Tab1}
\end{table}

\noindent To refer to the table

\begin{verbatim}
\textbf{Table. \ref{Tab1}}
\end{verbatim}

\noindent This will produce \textbf{Table. \ref{Tab1}}.

\cleardoublepage