<bibtex>

@CONFERENCE{1,
AUTHOR       = {Sarma, P. and Chen, W. H.}, 
TITLE            = {Applications of Optimal Control Theory for Efficient Production Optimization of Realistic Reservoirs},
BOOKTITLE   = {Proceedings of the International Petroleum Technology Conference},
YEAR             = {2008},
Address         = {Kuala Lumpur, Malaysia},
}

@ARTICLE{2,
AUTHOR    = {Brouwer, D. R. and Jansen, J. D.}, 
TITLE         = {Dynamic Optimization of Waterflooding With Smart Wells Using Optimal Control Theory},
JOURNAL  = {SPE Journal},
YEAR         = {2004},
Volume      = {9},
Number     = {4},
Pages       = {391-402},
}
 
@BOOK{3,
AUTHOR     = {Muskat, M.}, 
TITLE          = {Flow of Homogeneous Fluids},
PUBLISHER = {McGraw Hill},
YEAR          = {1937},
}

</bibtex>