<project xmlns="com.autoesl.autopilot.project" name="simpleGarDDCore_v2" top="TopLevelWrapper">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../test_core.c" sc="0" tb="1" cflags=" "/>
        <file name="simpleGarDDCore_v2/seed_8.txt" sc="0" tb="false" cflags=""/>
        <file name="simpleGarDDCore_v2/seed_2048.txt" sc="0" tb="false" cflags=""/>
        <file name="simpleGarDDCore_v2/seed_16.txt" sc="0" tb="false" cflags=""/>
        <file name="simpleGarDDCore_v2/seed_1024.txt" sc="0" tb="false" cflags=""/>
        <file name="simpleGarDDCore_v2/matrix_8.txt" sc="0" tb="false" cflags=""/>
        <file name="simpleGarDDCore_v2/matrix_7.txt" sc="0" tb="false" cflags=""/>
        <file name="simpleGarDDCore_v2/matrix_2048.txt" sc="0" tb="false" cflags=""/>
        <file name="simpleGarDDCore_v2/matrix_16.txt" sc="0" tb="false" cflags=""/>
        <file name="simpleGarDDCore_v2/matrix_1024.txt" sc="0" tb="false" cflags=""/>
        <file name="simpleGarDDCore_v2/core.h" sc="0" tb="false" cflags=""/>
        <file name="simpleGarDDCore_v2/core.c" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

